<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Priority Nature  | CO2 : la France ne respecte pas l&#39;accord de Paris.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/website/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="CO2 : la France ne respecte pas l&#39;accord de Paris." />
<meta property="og:description" content="Le Haut conseil pour le climat (HCC), par la voix de sa présidente climatologue Corinne Le Quéré, auditionnée le 19 février 2020, est venu rappeler à l’exécutif que la France ne respecte pas les objectifs qu’elle a elle-même fixés. La cible de la neutralité carbone à l’horizon 2050 figure à l’article 1 de la loi énergie-climat, promulguée le 8 novembre 2019. Les efforts actuels sont « insuffisants », selon cette instance indépendante, chargée depuis 2018 de suivre la « bonne en mise en œuvre des mesures prises pour réduire les émissions de gaz à effet de serre »." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prioritynature.github.io/website/post/2020-02-22-la-france-ne-respecte-pas-accord-paris/" />
<meta property="article:published_time" content="2020-02-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-20T00:00:00+00:00" />
<meta itemprop="name" content="CO2 : la France ne respecte pas l&#39;accord de Paris.">
<meta itemprop="description" content="Le Haut conseil pour le climat (HCC), par la voix de sa présidente climatologue Corinne Le Quéré, auditionnée le 19 février 2020, est venu rappeler à l’exécutif que la France ne respecte pas les objectifs qu’elle a elle-même fixés. La cible de la neutralité carbone à l’horizon 2050 figure à l’article 1 de la loi énergie-climat, promulguée le 8 novembre 2019. Les efforts actuels sont « insuffisants », selon cette instance indépendante, chargée depuis 2018 de suivre la « bonne en mise en œuvre des mesures prises pour réduire les émissions de gaz à effet de serre ».">
<meta itemprop="datePublished" content="2020-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="413">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CO2 : la France ne respecte pas l&#39;accord de Paris."/>
<meta name="twitter:description" content="Le Haut conseil pour le climat (HCC), par la voix de sa présidente climatologue Corinne Le Quéré, auditionnée le 19 février 2020, est venu rappeler à l’exécutif que la France ne respecte pas les objectifs qu’elle a elle-même fixés. La cible de la neutralité carbone à l’horizon 2050 figure à l’article 1 de la loi énergie-climat, promulguée le 8 novembre 2019. Les efforts actuels sont « insuffisants », selon cette instance indépendante, chargée depuis 2018 de suivre la « bonne en mise en œuvre des mesures prises pour réduire les émissions de gaz à effet de serre »."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://prioritynature.github.io/website/" class="f3 fw2 hover-white no-underline white-90 dib">
      Priority Nature
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/website/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">CO2 : la France ne respecte pas l&#39;accord de Paris.</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-20T00:00:00Z">February 20, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Le Haut conseil pour le climat (HCC), par la voix de sa présidente climatologue Corinne Le Quéré, auditionnée le 19 février 2020, est venu rappeler à l’exécutif que la France ne respecte pas les objectifs qu’elle a elle-même fixés. La cible de la neutralité carbone à l’horizon 2050 figure à l’article 1 de la loi énergie-climat, promulguée le 8 novembre 2019. Les efforts actuels sont « insuffisants », selon cette instance indépendante, chargée depuis 2018 de suivre la « bonne en mise en œuvre des mesures prises pour réduire les émissions de gaz à effet de serre ».</p>
<p>« Les émissions diminuent presque deux fois moins vite que ce qui était anticipé. On n’est pas du tout sur la bonne trajectoire », souligne la présidente du HCC. Actuellement, la diminution des émissions de gaz à effet de serre en France atteint un rythme annuel de -1,1 %. Corinne Le Quéré a encouragé les sénateurs à « s’emparer » des stratégies annoncées par le gouvernement, au lendemain de l'audition d'Élisabeth Borne.</p>
<p>La climatologue a ainsi déploré que les décisions gouvernementales soient « rarement évaluées ». « On a un gros manque du pilotage de la stratégie nationale bas carbone. On ne sait pas par exemple, pourquoi un certain nombre d’indicateurs, dans les transports et le bâtiment, n’ont pas atteint leurs objectifs. »</p>
<p>Loi d’orientation sur les mobilités, loi énergie-climat, loi anti-gaspillage : les textes qui ont une incidence directe sur l’environnement se sont succédé ces derniers mois. Mais difficile pour le HCC d’analyser avec précision les orientations prises par le gouvernement : « Seulement 3% des articles de loi actuellement sont évalués sous l’angle climat », note Corinne Le Quéré.</p>
<p>En pleine convention citoyenne sur le climat, le HCC sera attentif aux débouchés de cette expérience inédite. « On va regarder le processus et comment le gouvernement s’empare des conclusions », promet Corinne Le Quéré.</p>
<p>Le Haut conseil se caractérise par son indépendance et son suivi au long cours des stratégies. Force est de constater que la France n'en a pas et que la transition vers la neutralité carbone de la France n'en est qu'à ses balbutiements. Chaque français émet en moyenne 12 tonnes de C02 par an. Pour atteindre la neutralité carbonne et respecter l'accord de Paris signé en 2015 (déjà !!), il faut que chaque français n'émette plus que 2 tonnes de C02 par an. Une telle diminution nécessite un changement radical de nos modes de vies.</p>
<p>Il est urgent d'agir !!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-transparent bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prioritynature.github.io/website/" >
    &copy;  Priority Nature 2020 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="/website/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
