<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Priority Nature  | Comment définir l&#39;anxiété climatique et comment lutter contre ?</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/website/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Comment définir l&#39;anxiété climatique et comment lutter contre ?" />
<meta property="og:description" content="L&#39;anxiété climatique ou l&#39;éco-anxiété est décrite par l&#39;American Psychological Association comme «une peur chronique du destin environnemental» et comme «un trouble psychologique assez récent affectant un nombre croissant de personnes qui s&#39;inquiètent de la crise environnementale».
Face a cette situation que peut-on faire ?
 Reconnaître votre éco-anxiété et en parler Un bon début pour lutter contre l&#39;anxiété climatique est de reconnaître factuellement son existancce puis d&#39;en parler avec celles et ceux en qui vous avez confiance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prioritynature.github.io/website/post/2020-02-01-comment-definir-anxiete-climatique-et-comment-lutter-contre/" />
<meta property="article:published_time" content="2020-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-01T00:00:00+00:00" />
<meta itemprop="name" content="Comment définir l&#39;anxiété climatique et comment lutter contre ?">
<meta itemprop="description" content="L&#39;anxiété climatique ou l&#39;éco-anxiété est décrite par l&#39;American Psychological Association comme «une peur chronique du destin environnemental» et comme «un trouble psychologique assez récent affectant un nombre croissant de personnes qui s&#39;inquiètent de la crise environnementale».
Face a cette situation que peut-on faire ?
 Reconnaître votre éco-anxiété et en parler Un bon début pour lutter contre l&#39;anxiété climatique est de reconnaître factuellement son existancce puis d&#39;en parler avec celles et ceux en qui vous avez confiance.">
<meta itemprop="datePublished" content="2020-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="343">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comment définir l&#39;anxiété climatique et comment lutter contre ?"/>
<meta name="twitter:description" content="L&#39;anxiété climatique ou l&#39;éco-anxiété est décrite par l&#39;American Psychological Association comme «une peur chronique du destin environnemental» et comme «un trouble psychologique assez récent affectant un nombre croissant de personnes qui s&#39;inquiètent de la crise environnementale».
Face a cette situation que peut-on faire ?
 Reconnaître votre éco-anxiété et en parler Un bon début pour lutter contre l&#39;anxiété climatique est de reconnaître factuellement son existancce puis d&#39;en parler avec celles et ceux en qui vous avez confiance."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://prioritynature.github.io/website/" class="f3 fw2 hover-white no-underline white-90 dib">
      Priority Nature
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/website/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Comment définir l&#39;anxiété climatique et comment lutter contre ?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-01T00:00:00Z">February 1, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>L'anxiété climatique ou l'éco-anxiété est décrite par l'American Psychological Association comme «une peur chronique du destin environnemental» et comme «un trouble psychologique assez récent affectant un nombre croissant de personnes qui s'inquiètent de la crise environnementale».</p>
<p>Face a cette situation que peut-on faire ?</p>
<ol>
<li>Reconnaître votre éco-anxiété et en parler
Un bon début pour lutter contre l'anxiété climatique est de reconnaître factuellement son existancce puis d'en parler avec celles et ceux en qui vous avez confiance. En reconnaissant ce que vous ressentez, cela vous aide à déterminer comment vous pouvez agir pour prendre soin de vous.</li>
</ol>
<p>En trouvant un groupe de personnes partageant les mêmes idées ou en parlant de la crise climatique avec des amis, vous pouvez faire une différence en vous.</p>
<ol start="2">
<li>Agir</li>
</ol>
<p>Une autre façon de lutter contre votre anxiété eest d'agir! Par exemple en rejoignant un groupe de militants ou en apprenant à vivre de manière plus durable. Chaque action fera une différence en vous!</p>
<p>De petits changements peuvent en amener des plus grands et peuvent inspirer les autres! Pour combattre les sentiments difficiles qui accompagnent la prise de connaissance de mauvaises nouvelles accompagant la crise climatique, ces changements améliorer votre santé mentale et protéger l'environnement.</p>
<p>Des changements comme le recyclage, le compostage, la réduction des déchets alimentaires, l'utilisation des transports en commun, lorsque cela est possible, vous permettent de réduire votre empreinte et peuvent être un moyen facile de pratiquer des autosoins durables.</p>
<p>En participant par vos actions aux changements que requiert l'urgence climatique, vous pouvez réduire sensiblement votre éco-anxiété.</p>
<ol start="3">
<li>S'instruire</li>
</ol>
<p>L'éducation est la première étape vers l'action.</p>
<p>En vous éduquant, non seulement vous pouvez comprendre ce qui se passe sur notre planète et ce que vous pouvez faire pour faire une différence, mais vous serez également en mesure de comprendre ce que signifient réellement tous ces gros titres effrayants.</p>
<p>Il y a encore de l'espoir pour notre planète et des solutions existent, donc en en apprenant davantage sur la crise climatique, vous pouvez vous donner les moyens de comprendre comment agir et plaider pour l'avenir de notre planète.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-transparent bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prioritynature.github.io/website/" >
    &copy;  Priority Nature 2020 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="/website/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
