<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Priority Nature  | Indice de perfomance climatique 2020 (CCPI).</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/website/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Indice de perfomance climatique 2020 (CCPI)." />
<meta property="og:description" content="Le CCIP - Climate Change Performance Index - est un outil indépendant d&#39;évaluation des performances de 57 pays dans 4 catégories :
 les émissions de GES (40% de pondération) les énérgies renouvelables (20%) la consommation d&#39;énergie (20%) la politique climatique (20%)  Cet indice vise à améliorer la transparence des politiques climatiques internationales et permet de comparer les efforts de protection du climat et les progrès réalisés par chaque pays." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prioritynature.github.io/website/post/2020-01-15-indice-de-perfomance-climatique/" />
<meta property="article:published_time" content="2020-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-15T00:00:00+00:00" />
<meta itemprop="name" content="Indice de perfomance climatique 2020 (CCPI).">
<meta itemprop="description" content="Le CCIP - Climate Change Performance Index - est un outil indépendant d&#39;évaluation des performances de 57 pays dans 4 catégories :
 les émissions de GES (40% de pondération) les énérgies renouvelables (20%) la consommation d&#39;énergie (20%) la politique climatique (20%)  Cet indice vise à améliorer la transparence des politiques climatiques internationales et permet de comparer les efforts de protection du climat et les progrès réalisés par chaque pays.">
<meta itemprop="datePublished" content="2020-01-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="392">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Indice de perfomance climatique 2020 (CCPI)."/>
<meta name="twitter:description" content="Le CCIP - Climate Change Performance Index - est un outil indépendant d&#39;évaluation des performances de 57 pays dans 4 catégories :
 les émissions de GES (40% de pondération) les énérgies renouvelables (20%) la consommation d&#39;énergie (20%) la politique climatique (20%)  Cet indice vise à améliorer la transparence des politiques climatiques internationales et permet de comparer les efforts de protection du climat et les progrès réalisés par chaque pays."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://prioritynature.github.io/website/" class="f3 fw2 hover-white no-underline white-90 dib">
      Priority Nature
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/website/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Indice de perfomance climatique 2020 (CCPI).</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-15T00:00:00Z">January 15, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Le CCIP - Climate Change Performance Index - est un outil indépendant d'évaluation des performances de 57 pays dans 4 catégories :</p>
<ul>
<li>les émissions de GES (40% de pondération)</li>
<li>les énérgies renouvelables (20%)</li>
<li>la consommation d'énergie (20%)</li>
<li>la politique climatique (20%)</li>
</ul>
<p>Cet indice vise à améliorer la transparence des politiques climatiques internationales et permet de comparer les efforts de protection du climat et les progrès réalisés par chaque pays.</p>
<p>Conclusions principales du rapport 2020 :</p>
<ul>
<li>31 pays sur 57 ont diminué leurs émissions de GES</li>
<li>la consommation globale de charbon est en diminution</li>
<li>des actions plus ambitieuses et plus rapides sont requises</li>
<li>les USA remplacent pour la 1ère fois l'Arabie Saoudite en se classant dernier du classement</li>
<li>la Suède reste leader et le Danemark grimpe de façon spectaculaire au classement</li>
</ul>
<p>Passant du 21ème au 18ème rang, la France reste dans le groupe des pays moyennement performant dans le CCPI 2020. Le pays reçoit une note moyenne dans la catégorie émissions de GES et une note basse dans la catégorie énergies renouvelables, reflétant leur part actuelle dans le mix énergétique français. Les experts nationaux soulignent qu'il est hautement improbable que la France atteigne son objectif de 2020 en matière d'énergies renouvelables et critiquent l'absence d'objectif au-delà de 2030. Accordant une note élevée à sa performance en matière de politique climatique nationale, les experts nationaux saluent l'objectif d'efficacité énergétique de la France qui vise à réduire le taux final de sa consommation d'énergie de 50% entre 2012 et 2050; cet objectif de réduction est l'un des plus ambitieux au monde. Ils reconnaissent l'ambition de neutralité carbone d'ici 2050 et le lancement d'un label bas carbone dans le secteur forestier et agricole. Cependant, les experts critiquent un manque de mise en œuvre et d’ambition pour verdir le mix électrique du pays et expriment des inquiétudes concernant les conflits sociaux (notamment le mouvement des «gilets jaunes») qui conduisent à une stagnation des progrès de la politique climatique nationale. Au niveau de l'UE comme au niveau international, les experts observent que la France prend régulièrement des positions de leadership pour des actions climatiques plus ambitieuses, par exemple en lançant le One Planet Summit et le One Planet Lab. De ce fait, les experts accordent également une note élevée à la performance de la politique climatique internationale.</p>
<p>Le rapport 2020 est disponible sur <a href="https://www.climate-change-performance-index.org">le site officiel du CCPI</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-transparent bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prioritynature.github.io/website/" >
    &copy;  Priority Nature 2020 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="/website/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
